{
  "name": "sdf-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "check": "svelte-check --fail-on-warnings",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@testing-library/svelte": "^5.4.2",
    "jsdom": "^30.1.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-chart-error-bars": "^4.4.5",
    "chartjs-chart-matrix": "^3.1.0",
    "tabulator-tables": "^6.5.3"
  }
}
